# BeerNinja

./: .gitignore  README.md
BeerNinja/: build.gradle
BeerNinja/android/: AndroidManifest.xml
BeerNinja/android/src/com/mygdx/beerninja/: AndroidLauncher.java
BeerNinja/core/src/com/mygdx/beerninja/: BeerNinja.java
BeerNinja/desktop/: build.gradle
BeerNinja/desktop/src/com/mygdx/beerninja/desktop/: DesktopLauncher.java
BeerNinja/html/: build.gradle
BeerNinja/html/src/com/mygdx/beerninja/client/: HtmlLauncher.java
BeerNinja/ios/: build.gradle
BeerNinja/ios/src/com/mygdx/beerninja/: IOSLauncher.java
SamfNinja/: .gitignore  build.gradle  name.txt  settings.gradle
SamfNinja/android/: AndroidManifest.xml  build.gradle
SamfNinja/android/assets/: break.mp3.sfk  name.txt  pop.mp3.sfk
SamfNinja/android/res/values/: strings.xml
SamfNinja/android/src/com/mygdx/beerninja/: AndroidLauncher.java
SamfNinja/core/: build.gradle
SamfNinja/core/src/: BeerNinja.gwt.xml
SamfNinja/core/src/com/mygdx/beerninja/: BeerSocket.java  Bottle.java  BottleController.kt  CaughtBottle.java  GameController.kt  GameMode.java  GameModel.kt  GameView_Main.kt  GenerateBeerFromData.java  GeneratedBeerData.java  Highscore.kt  HighscoreView.kt  Hitbox.java  MainMenu.java  MenuView.kt  SamfNinja.java  Socket.java  Touch.java  Tutorial.kt  TutorialView.kt
SamfNinja/core/src/com/mygdx/beerninja/Components/: Hitbox.kt
SamfNinja/core/src/com/mygdx/beerninja/Entities/: Bottle.kt  CaughtBottle.kt  GameMode.kt  Hitbox.kt  RouteRequest.kt  Touch.kt
SamfNinja/core/src/com/mygdx/beerninja/Systems/: MatrixRotation.kt
SamfNinja/desktop/: build.gradle
SamfNinja/desktop/src/com/mygdx/beerninja/desktop/: DesktopLauncher.java
SamfNinja/gradle/wrapper/: gradle-wrapper.properties
SamfNinja/html/src/com/mygdx/beerninja/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
SamfNinja/html/src/com/mygdx/beerninja/client/: HtmlLauncher.java
SamfNinja/html/webapp/: index.html
SamfNinja/ios/: build.gradle  robovm.properties
SamfNinja/ios/src/com/mygdx/beerninja/: IOSLauncher.java
Server/: beer.js  eval-functions.js  gameTick.js  highscore.js  package-lock.json  package.json  player.js  server.js
Server/controller/: gameTick.js  server.js
Server/controllers/: bottleController.js  playerController.js
Server/db/: highscore
Server/entities/: beer.js  bottle.js  gameTick.js  player.js
Server/model/: gameModel.js  playerModel.js
Server/models/: bottleModel.js  gameModel.js  gameTick.js  player.js  playerModel.js
